digraph G {
  // Collapse cross-lane spans into typed interface nodes,
  // preserving topological order but reducing inter-team degree.
  subgraph cluster_Eng { label="Eng"; A; B; C; }
  subgraph cluster_Ops { label="Ops"; D; E; }
  subgraph cluster_Fin { label="Finance"; F; }

  A -> B; B -> C;
  // Introduce braided interface nodes (type=handoff, type=cost)
  I1 [shape=diamond, label="interface: handoff"];
  I2 [shape=diamond, label="interface: cost"];

  C -> I1; I1 -> D;
  E -> I2; I2 -> F;
}
